{
  "name": "pomodoro",
  "version": "0.0.0",
  "description": "Pomodoro timer",
  "main": "pomodoro.js",
  "scripts": {
    "test": "mocha tests/ --reporter spec -C",
    "build": "browserify public/js/main.js -o public/js/app.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.16.2",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "socket.io": "~0.9.16",
    "node-static": "~0.7.3",
    "socket.io-client": "~0.9.16"
  },
  "dependencies": {
    "angular": "~1.2.10"
  }
}
